# orcller_android

android/Orcller/app/: build.gradle  google-services.json  proguard-rules.pro
android/Orcller/app/src/androidTest/java/com/orcller/app/orcller/: ApplicationTest.java
android/Orcller/app/src/main/: AndroidManifest.xml
android/Orcller/app/src/main/java/com/orcller/app/orcller/: AnalyticsTrackers.java
android/Orcller/app/src/main/res/anim/: member_title_unscale.xml
android/Orcller/app/src/main/res/animator/: fadein.xml
android/Orcller/app/src/main/res/drawable/: background_album_title_edittext.xml  background_blue_circle_normal.xml  background_blue_circle_selected.xml  background_borderd.xml  background_bordered_lightgray.xml  background_bordered_pageprofile.xml  background_bordered_white.xml  background_button_profile_header.xml  background_button_profile_header_normal.xml  background_button_profile_header_selected.xml  background_coeditbutton.xml  background_coeditbutton_normal.xml  background_coeditbutton_selected.xml  background_comment_input.xml  background_followbutton.xml  background_followbutton_normal.xml  background_followbutton_selected.xml  background_itemview_comment_header.xml  background_itemview_comment_header_normal.xml  background_itemview_comment_header_selected.xml  background_itemview_profile.xml  background_main_tabbar.xml  background_newpost_button.xml  background_permission_spinner.xml  background_ripple_button_profile_header.xml  background_ripple_coeditbutton.xml  background_ripple_followbutton.xml  background_ripple_lightgray.xml  background_ripple_roundbutton_purple.xml  background_ripple_tabbar_main.xml  background_ripple_transparent.xml  background_roundbutton_purple.xml  background_roundbutton_purple_disabled.xml  background_roundbutton_purple_normal.xml  background_roundbutton_purple_selected.xml  background_tab_profile_content.xml  background_tabbar_main.xml  background_tabwidger_main.xml  button_blue_circle.xml  button_blue_radius3dp.xml  (+54 more)
android/Orcller/app/src/main/res/drawable-v21/: background_newpost_button.xml  background_ripple_button_profile_header.xml  background_ripple_followbutton.xml  background_ripple_tabbar_main.xml  background_tab_profile_content.xml  button_blue_radius3dp.xml
android/Orcller/app/src/main/res/layout/: activity_album_additionalinfo_list.xml  activity_album_create.xml  activity_album_pagedefault.xml  activity_album_pagegrid.xml  activity_album_slide_show.xml  activity_album_view.xml  activity_change_password.xml  activity_coedit_ask.xml  activity_coedit_invite.xml  activity_coedit_list.xml  activity_coedit_view.xml  activity_comment_list.xml  activity_facebook_imagepicker.xml  activity_fb_imagepicker.xml  activity_fb_mediagrid.xml  activity_findfriends.xml  activity_instagram_imagepicker.xml  activity_instagram_popular_mediagrid.xml  activity_main.xml  activity_mediagrid.xml  activity_medialist.xml  activity_member.xml  activity_memeber_joininput.xml  activity_options.xml  activity_pagelist.xml  activity_profile.xml  activity_splash.xml  activity_user_list.xml  activity_user_picture.xml  activity_user_picture_edit.xml  fragment_activity.xml  fragment_coedit_list.xml  fragment_findfrineds.xml  fragment_member_join.xml  fragment_member_login.xml  fragment_profile.xml  fragment_timeline.xml  fragment_user_data_grid.xml  headerview_options_section.xml  itemview_activity.xml  (+31 more)
android/Orcller/app/src/main/res/menu/: menu_album_create.xml  menu_album_info_edit.xml  menu_album_slide_show.xml  menu_album_view.xml  menu_album_view_coedit.xml  menu_album_view_owner.xml  menu_change.xml  menu_find_friends.xml  menu_follow.xml  menu_instagram_imagepicker.xml  menu_main.xml  menu_pagelist.xml  menu_profile.xml  menu_save.xml  menu_user_picture.xml
android/Orcller/app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/Orcller/app/src/main/res/values-ko/: strings.xml
android/Orcller/app/src/main/res/values-v21/: styles.xml
android/Orcller/app/src/main/res/xml/: app_tracker.xml
android/Orcller/app/src/test/java/com/orcller/app/orcller/: ExampleUnitTest.java
android/Orcller/orcllermodules/: build.gradle  proguard-rules.pro
android/Orcller/orcllermodules/src/androidTest/java/com/orcller/app/orcllermodules/: ApplicationTest.java
android/Orcller/orcllermodules/src/main/: AndroidManifest.xml
android/Orcller/orcllermodules/src/main/java/http/: AbstractDataProxy.java
android/Orcller/orcllermodules/src/main/res/anim/: psprogressbar_dismiss_ani.xml
android/Orcller/orcllermodules/src/main/res/layout/: activity_webview.xml
android/Orcller/orcllermodules/src/main/res/values/: attr.xml  strings.xml  styles.xml
android/Orcller/orcllermodules/src/main/res/values-ko/: strings.xml
android/Orcller/orcllermodules/src/test/java/com/orcller/app/orcllermodules/: ApplicationLauncherTest.java  (+2 more)
android/Orcller/psfoundation/: build.gradle
android/Orcller/psfoundation/src/androidTest/java/pisces/android/psfoundation/: ApplicationTest.java
android/Orcller/psfoundation/src/main/: AndroidManifest.xml
android/Orcller/psfoundation/src/main/java/pisces/psfoundation/event/: Event.java
android/Orcller/psfoundation/src/main/java/pisces/psfoundation/ext/: Application.java  PSObject.java
android/Orcller/psfoundation/src/main/java/pisces/psfoundation/html/: URLSpanNoUnderline.java
android/Orcller/psfoundation/src/main/java/pisces/psfoundation/model/: AbstractModel.java  Model.java  Resources.java
android/Orcller/psfoundation/src/main/java/pisces/psfoundation/proxy/: AbstractRetrofitProxy.java
android/Orcller/psfoundation/src/main/java/pisces/psfoundation/utils/: BitmapUtils.java  DataLoadValidator.java  DateUtil.java  DeviceUtils.java  GSonUtil.java  GraphicUtils.java  HtmlUtils.java  Log.java  MapUtils.java  ObjectUtils.java  URLUtils.java
android/Orcller/psfoundation/src/main/res/values/: strings.xml
android/Orcller/psfoundation/src/main/res/values-ko/: strings.xml
android/Orcller/psfoundation/src/test/java/pisces/android/psfoundation/: ExampleUnitTest.java
(+357 files in other folders)
