apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        testApplicationId "com.orcller.app.orcllermodules.test"
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        dev {
            java.srcDirs = ['src/main/java', 'src/dev/java']
        }

        production {
            java.srcDirs = ['src/main/java', 'src/production/java']
        }
    }
    productFlavors {
        dev {
            buildConfigField 'String', 'API_BASE_URL', '"https://www.orcller.com/apis"'
            buildConfigField 'int', 'HTTP_TIMEOUT_INTERVAL', '30'
        }
        production {
            buildConfigField 'String', 'API_BASE_URL', '"https://www.orcller.com/apis"'
            buildConfigField 'int', 'HTTP_TIMEOUT_INTERVAL', '10'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile project(':InstagramSDK')
}
