<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit"
        android:title="@string/w_edit"
        app:showAsAction="never" />

    <item android:id="@+id/delete"
        android:title="@string/w_delete"
        app:showAsAction="never" />

    <item android:id="@+id/publicSettings"
        android:title="@string/w_public_settings"
        app:showAsAction="never" />

    <item android:id="@+id/share"
        android:title="@string/w_share_to_facebook"
        app:showAsAction="never" />

    <item android:id="@+id/slideShow"
        android:title="@string/w_slide_show"
        app:showAsAction="never" />
</menu>