<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cycle"
        android:orderInCategory="100"
        android:icon="@drawable/icon_menu_cycle_normal"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/control"
        android:orderInCategory="100"
        android:icon="@drawable/icon_menu_play_normal"
        app:showAsAction="ifRoom"/>
</menu>