<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_purple_primary"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <LinearLayout
            android:id="@+id/titleLinear"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true">
            <ImageView
                android:layout_width="103dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/emblem"/>

            <ImageView
                android:id="@+id/subtitleImageView"
                android:layout_width="165dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:alpha="0.85"
                android:src="@drawable/subtitle"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
        </android.support.v4.view.ViewPager>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>