<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_album_view"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/PurpleTheme.Toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pisces.psuikit.ext.PSScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.orcller.app.orcller.itemview.AlbumItemView
                    android:id="@+id/albumItemView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.orcller.app.orcller.widget.ContributorListView
                    android:id="@+id/contributorListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
        </pisces.psuikit.ext.PSScrollView>

        <com.orcller.app.orcller.widget.CoeditButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
    </RelativeLayout>
</LinearLayout>