<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsjwzh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone" />

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/recyclerView"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lsjwzh:flingFactor="2.0"
        lsjwzh:singlePageFling="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_black_toolbar"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/BlackTheme.Toolbar">
        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"/>
    </android.support.v7.widget.Toolbar>
</FrameLayout>