<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/theme_black_toolbar"
        android:elevation="2dp"
        android:minHeight="36dp"
        android:theme="@style/BlackTheme.Toolbar"/>

    <com.orcller.app.orcller.widget.AlbumFlipView
        android:id="@+id/albumFlipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        style="@android:style/Widget.Material.ProgressBar.Horizontal" />
</FrameLayout>