<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="54dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <pisces.psuikit.widget.ClearableEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:hint="@string/w_sign_up_with_email"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@color/textcolot_hint"
        android:textCursorDrawable="@drawable/member_cursor"
        android:textSize="14dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginTop="-5dp">
        <View android:id="@+id/separator"
            android:background="@color/hairline"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="-1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/white"
            android:textColor="@android:color/darker_gray"
            android:text="OR"
            android:textAlignment="center"
            android:textSize="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/facebookButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:drawableLeft="@drawable/button_fb_icon"
            android:drawablePadding="5dp"
            android:text="@string/w_login_with_facebook"
            android:textColor="@drawable/button_fb_textcolor"
            android:textSize="14dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="98dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@android:color/transparent"
            android:text="Next"
            android:textColor="@drawable/button_fb_textcolor"
            android:textSize="14dp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>