<?xml version="1.0" encoding="utf-8"?>
<pisces.psuikit.ext.PSRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:cursorVisible="true"
                android:drawablePadding="3dp"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/textcolor_textview_hint"
                android:textCursorDrawable="@drawable/cursor_member"
                android:textSize="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/itemview_list_base_detail_text"
            android:textSize="15dp"
            android:visibility="gone"/>
    </LinearLayout>
</pisces.psuikit.ext.PSRelativeLayout>