<?xml version="1.0" encoding="utf-8"?>
<pisces.psuikit.ext.PSLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="@android:style/Widget.Material.ProgressBar.Horizontal" />

        <LinearLayout
            android:id="@+id/errorContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/button_follow"
                android:textSize="13dp"/>

            <pisces.psuikit.widget.PSButton
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/background_ripple_followbutton"
                android:text="@string/w_retry"
                android:textAllCaps="false"
                android:textColor="@color/button_follow"
                android:textSize="13dp"/>

            <pisces.psuikit.widget.PSButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/background_ripple_followbutton"
                android:text="@string/w_delete"
                android:textAllCaps="false"
                android:textColor="@color/button_follow"
                android:textSize="13dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.orcller.app.orcller.widget.AlbumInfoProfileView
        android:id="@+id/albumInfoProfileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <com.orcller.app.orcller.widget.AlbumFlipView
        android:id="@+id/albumFlipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:alpha="0.5"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:autoLink="web"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:textColorLink="@color/textcolor_dark_blue"
        android:textSize="14dp"
        android:visibility="gone" />
</pisces.psuikit.ext.PSLinearLayout>