<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="true">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:background="@drawable/background_itemview_comment_header_normal"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <com.orcller.app.orcller.widget.UserPictureView
            android:id="@+id/userPictureView"
            android:layout_width="34dp"
            android:layout_height="34dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_tab_profile_content"
                android:clickable="true"
                android:singleLine="true"
                android:textColorLink="@color/textcolor_dark_blue"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textColor="@color/textcolor_pageprofile_date"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginLeft="10dp">
            <com.orcller.app.orcller.widget.FollowButton
                android:id="@+id/followButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <com.orcller.app.orcller.widget.CoeditButton
                android:id="@+id/coeditButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/border_hairline_lightgray"/>
</LinearLayout>