<?xml version="1.0" encoding="utf-8"?>
<pisces.psuikit.ext.PSLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_pageprofile"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/videoIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:src="@drawable/video_play_button_normal"
            android:visibility="gone"/>
    </FrameLayout>
</pisces.psuikit.ext.PSLinearLayout>