<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <com.orcller.app.orcller.widget.UserPictureView
            android:id="@+id/userPictureView"
            android:layout_width="34dp"
            android:layout_height="34dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:singleLine="true"
                android:textColorLink="@color/textcolor_dark_blue"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/textcolor_pageprofile_date"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/textcolor_pageprofile_date"
                android:textSize="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_comment_delete"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/border_hairline_lightgray"/>
</LinearLayout>