<?xml version="1.0" encoding="utf-8"?>
<pisces.psuikit.ext.PSLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.orcller.app.orcller.widget.MediaThumbView
        android:id="@+id/mediaThumbView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</pisces.psuikit.ext.PSLinearLayout>