<?xml version="1.0" encoding="utf-8"?>
<pisces.psuikit.ext.PSLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp">
        <com.orcller.app.orcller.widget.UserPictureView
            android:id="@id/userPictureView"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="2dp"
            app:allowsProfileOpen="false"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
            <pisces.psuikit.widget.ClearableEditText
                android:id="@+id/nickNameEditText"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:cursorVisible="true"
                android:inputType="text"
                android:nextFocusDown="@+id/messageEditText"
                android:textColor="@color/textcolor_dark_blue"
                android:textColorHint="@color/textcolor_textview_hint"
                android:textCursorDrawable="@drawable/cursor_member"
                android:textSize="13dp"/>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_purple_control_normal"
                android:visibility="gone"/>

            <pisces.psuikit.widget.ClearableEditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:cursorVisible="true"
                android:inputType="textMultiLine|textShortMessage"
                android:textColor="@android:color/black"
                android:textColorHint="@color/textcolor_textview_hint"
                android:textCursorDrawable="@drawable/cursor_member"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/followingButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/background_ripple_button_profile_header"
            android:text="@string/w_following"
            android:textColor="@drawable/color_button_profile_header"
            android:textSize="11dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/followersButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/background_ripple_button_profile_header"
            android:text="@string/w_followers"
            android:textColor="@drawable/color_button_profile_header"
            android:textSize="11dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</pisces.psuikit.ext.PSLinearLayout>