<?xml version="1.0" encoding="utf-8"?>
<pisces.psuikit.ext.PSFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">
    <pisces.psuikit.widget.SectionedListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</pisces.psuikit.ext.PSFrameLayout>