<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white">
    <com.orcller.app.orcller.widget.UserPictureView
        android:id="@+id/userPictureView"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:inputType="textMultiLine"
        android:maxLines="100"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textColorHint="@color/textcolor_textview_hint"
        android:textCursorDrawable="@drawable/member_cursor"
        android:textSize="13dp"/>
</LinearLayout>