apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.orcller.app.orcller"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            applicationId "com.orcller.app.orcller.production"
            buildConfigField 'String', 'HOST', '"https://www.orcller.com"'
        }

        dev {
            applicationId "com.orcller.app.orcller.dev"
            buildConfigField 'String', 'HOST', '"http://192.168.10.100"'
        }

        qa {
            applicationId "com.orcller.app.orcller.qa"
            buildConfigField 'String', 'HOST', '"https://www.orcller.com"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
//    compile 'com.amazonaws:aws-android-sdk-core:2.+'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
//    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'de.greenrobot:eventbus:2.2.+'
    compile project(':orcllermodules')
    devCompile project(':orcllermodules')
}
