apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.orcller.app.orcller"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions{
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    sourceSets {
        uitest {
            java.srcDirs = ['src/main/java', 'src/uitest/java']
        }

        dev {
            java.srcDirs = ['src/main/java', 'src/dev/java']
        }

        qa {
            java.srcDirs = ['src/main/java', 'src/qa/java']
        }

        production {
            java.srcDirs = ['src/main/java', 'src/production/java']
        }
    }

    productFlavors {
        uitest {
            applicationId "com.orcller.app.orcller.uitest"
            buildConfigField 'String', 'HOST', '"http://192.168.10.103"'
        }

        dev {
            applicationId "com.orcller.app.orcller.dev"
            buildConfigField 'String', 'HOST', '"http://192.168.10.103"'
        }

        qa {
            applicationId "com.orcller.app.orcller.qa"
            buildConfigField 'String', 'HOST', '"https://www.orcller.com"'
        }

        production {
            applicationId "com.orcller.app.orcller"
            buildConfigField 'String', 'HOST', '"https://www.orcller.com"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    //    compile 'com.amazonaws:aws-android-sdk-core:2.+'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
//    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
//    compile 'com.google.android.gms:play-services:8.1.0'
//    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    productionCompile project(':orcllermodules')
    devCompile project(':orcllermodules')
    uitestCompile project(':orcllermodules')
    qaCompile project(':orcllermodules')
}
